import numpy as np


print("Hello, Please follow the instructions to calculate AHP for your criteria and alternatives :- \n")

####### CRITERIA INPUTS
number_of_criteria = int(input("Enter the number of criteria :- "))

criteria_names = []

for i in range(number_of_criteria):
    criteria_names.append(input(f"Enter your {i+1} criteria :- "))

print('\n')

###### ALTERNATIVES INPUT
number_of_alternatives = int(input("Enter the number of alternatives :- "))

alternatives_names = []

for i in range(number_of_alternatives):
    alternatives_names.append(input(f"Enter your {i+1} alternatives :- "))









#################################### CRITERIA CALCULATION #########################################################





##############################################################################################################




def calc(list1):
    list_sum=[]
    average_list=[]


    matrix = np.ones(9)
    k=0
    matrix.shape = (3,3)
    for i in range(3):
        for j in range(3):
            if(j>i):
                matrix[i][j]=list1[k]
                k=k+1
            elif i>j:
                matrix[i][j]=1/matrix[j][i]
            else:
                pass
                
    print(matrix)
    for j in range(3):
        sum1=0
        for i in range(3):
            sum1=sum1+matrix[i][j]
        list_sum.append(sum1)

    weighted_matrix=np.zeros(shape=(3,3))
    for j in range(3):
        for i in range(3):
            weighted_matrix[i][j]=float(matrix[i][j]/list_sum[j])
    average_list.append(np.mean(weighted_matrix,axis=1))
    average_list = np.array(average_list)
    average_list.shape = (3,)
    #print("average list -->     ",average_list)
    return average_list 

def input_func(mylist):
    X=[]
    X=calc(mylist)
    return X 


rlist=[]
final=[]
for j in range(4): 
    rlist=[] 
    for i in range(3):
        num=int(input('Enter your prefernce: '))
        rlist.append(num)
    returned=input_func(rlist)
    final.append(returned)
final=np.array(final)


print(final,'\n')

weights = final[0].reshape(3,1)
print(weights,'\n')

final = np.delete(final,0,axis=0)
print(final,'\n')
print(weights*final,'\n')
print(np.sum(weights*final,axis=0))




